<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shiny Science</title>
    <link rel="stylesheet" href="css/topics.css">
    <link rel="stylesheet" href="css/shared.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
      <script src="app.js"></script>
  </head>

  <body class="topic-bgc">
    <header>
      <!-- <div class="brand"></div> -->
      <img src="./image/logo.png" alt="">
      <h2><a href="home.html">Shiny Science</a></h2>
      <nav>
        <ul class="desktop-navigation">
          <li class="nav-item"><a href="episodes.html">Episodes</a></li>
          <li class="nav-item"> <a href="topics.html">Topics</a></li>
          <li class="nav-item"><a href="faq.html">FAQ</a></li>
          <li class="nav-item"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <div class="search-group">
        <input id="search" type="search"><i class="fas fa-search"></i>
      </div>

      <span class="open-slide">
        <a id="open-menu" href="#">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
            <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
            <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
          </svg>
        </a>
      </span>
      <div id="side-menu" class="side-nav">
        <a id="close-menu" href="#" class="btn-close">&times;</a>
        <div class="search-drop-group">
          <i class="fas fa-search"></i> <input id="search" type="search">
        </div>
        <a href="episodes.html">Episodes</a>
        <a href="topics.html">Topics</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact Us</a>
      </div>

    </header>




    <section class="welcome-headline">
      <div class="overlay">
          <h1>EXPLORE & LEARN </h1>
      </div>
    </section>

    <article class="space">

      <section class="section-title title-space">
        <p>Space</p>
      </section>

      <section class="section-body">
        <div class="topic">
          <img src="./image/space-1.jpeg"   alt="">
          <h1>Big Bang</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
            minus
            adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
            Voluptatibus
            ea
            ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
            consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
            itaque
            iste
            veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
          <a href=""><button>Find Out More</button></a></p>
        </div>

        <div class="topic">
          <img src="./image/space-2.jpg" alt="">
          <h1>Space Missions</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
            minus
            adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
            Voluptatibus
            ea
            ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
            consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
            itaque
            iste
            veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
          <a href=""><button>Find Out More</button></a></p>
        </div>

        <div class="topic">
          <img src="./image/space-3.jpg" alt="">
          <h1>Exploring Mars</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
            minus
            adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
            Voluptatibus
            ea
            ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
            consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
            itaque
            iste
            veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
          <a href=""><button>Find Out More</button></a></p>
        </div>

        <div class="topic">
          <img src="./image/space-4.jpg" alt="">
          <h1>Stars</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
            minus
            adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
            Voluptatibus
            ea
            ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
            consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
            itaque
            iste
            veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
          <a href=""><button>Find Out More</button></a></p>
        </div>

    </article>

    <article class="insects">

        <section class="section-title title-insects">
          <p>Insects</p>
        </section>
        
        <section class="section-body">
          <div class="topic">
            <img src="./image/insect-1.jpg" alt="">
            <h1>Bees</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
              minus
              adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
              Voluptatibus ea
              ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
              consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
              itaque iste
              veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
            <a href=""><button>Find Out More</button></a></p>
          </div>
        
          <div class="topic">
            <img src="./image/insect-2.jpg" alt="">
            <h1>Caterpillars</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
              minus
              adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
              Voluptatibus ea
              ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
              consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
              itaque
              iste
              veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
            <a href=""><button>Find Out More</button></a></p>
          </div>
        
          <div class="topic">
            <img src="./image/insect-3.jpg"  alt="">
            <h1>Grasshoppers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
              minus
              adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
              Voluptatibus ea
              ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
              consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
              itaque
              iste
              veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
            <a href=""><button>Find Out More</button></a></p>
          </div>
        
          <div class="topic">
            <img src="./image/insect-4.jpg"  alt="">
            <h1>Butterfly</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
              minus
              adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
              Voluptatibus ea
              ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
              consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
              itaque
              iste
              veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
            <a href=""><button>Find Out More</button></a></p>
          </div>
    </article>
    

    <article class="ocean">
    
      <section class="section-title title-ocean">
        <p>Ocean</p>
      </section>
    
      <section class="section-body">
        <div class="topic">
          <img src="./image/ocean-1.jpg" alt="">
          <h1>Sea turtle</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
            minus
            adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
            Voluptatibus ea
            ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
            consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
            itaque iste
            veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
          <a href=""><button>Find Out More</button></a></p>
        </div>

        <div class="topic">
          <img src="./image/ocean-3.jpg" alt="">
          <h1>Clownfish</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
            minus
            adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
            Voluptatibus ea
            ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
            consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
            itaque
            iste
            veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
          <a href=""><button>Find Out More</button></a></p>
        </div>
    
        <div class="topic">
          <img src="./image/ocean-2.jpg" alt="">
          <h1>Dolphin</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
            minus
            adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
            Voluptatibus ea
            ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
            consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
            itaque
            iste
            veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
          <a href=""><button>Find Out More</button></a></p>
        </div>
    
       
    
        <div class="topic">
          <img src="./image/ocean-4.jpg" alt="">
          <h1>Aquatic Plants</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores iste minima molestias. Odio reiciendis
            minus
            adipisci. Beatae cupiditate maiores suscipit ipsum at numquam sunt, aspernatur magnam eveniet illo.
            Voluptatibus ea
            ipsum deserunt cumque magni! Blanditiis debitis deserunt cum numquam magnam in saepe illo voluptatum harum
            consequatur. Earum quidem doloribus veniam exercitationem recusandae! Modi ullam ducimus dignissimos totam
            itaque
            iste
            veniam officia id distinctio consequatur. Dolore officiis rem at animi.</p>
          <a href=""><button>Find Out More</button></a></p>
        </div>
    </article>









      <!-- FOOTER -->
      <footer class="main-footer">
        <div class="container-footer">
          <div class="main-footer-title">
            <div class="main-footer__logo">
            </div>
            <p>Shiny Science</p>
          </div>
          <h3>Follow us on Social Network</h3>
          <div class="main-footer__social">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.snapchat.com"> <i class="fab fa-snapchat-square"></i></a>
          </div>

          <!-- FOOTER NAVIGATION -->
          <nav>
            <ul class="main-footer__nav">
              <li class="main-footer__nav-item"><a href="#">About</a></li>
              <li class="main-footer__nav-item"><a href="#">Contact Us</a></li>
              <li class="main-footer__nav-item"><a href="#">Subscribe</a></li>
              <br class="separator">
              <li class="main-footer__nav-item link-foot"><a href="#">Policy</a></li>
              <li class="main-footer__nav-item"><a href="#">Terms</a></li>
            </ul>
          </nav>
          <div class="refer">
            <p class="main-footer__info">
              2019 &copy; Shiny Science. All rights reserved
            </p>
            <p class="main-footer__info-web">
              Powered by RP Tech Solutions
            </p>
          </div>
        </div>
      </footer>
  </body>

</html>